class Solution {
public:
    void moveZeroes(vector<int>& nums) {
       /* int num,k=1;
        int n=nums.size();
        for(int i=0;i<n-k;){
            if(nums[i]==0){
                num=nums[i];
                for(int j=i+1;j<=n-k;j++){
                    nums[j-1]=nums[j];
                }
                nums[n-k]=num;
                k++;
            }
            else i++;
        }*/
        
        int LastNonZeroIdx=0;
        for(int i=0;i<nums.size();i++){
            if(nums[i]!=0){
                nums[LastNonZeroIdx++]=nums[i];
                
            }
            if(LastNonZeroIdx-1 != i){
                nums[i]=0;
            }
            
        }
        
        
    }
};
